Shivers Randomizer/AttachPopup.xaml

<Window x:Class="Shivers_Randomizer.AttachPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Attach to Process"
        SizeToContent="WidthAndHeight"
        Icon="/resources/Shivers-Icon.ico"
        Background="#00052A"
        BorderBrush="#FC7C1A"
        BorderThickness="3"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FC7C1A" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#FC7C1A" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="0" Color="#794109" ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#733100" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#A54D0A" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="2" Y="2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <SoundPlayerAction Source="resources/Button.wav" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Height="Auto" Width="Auto" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="listBox_Process_List" Height="100" Width="350" SelectionChanged="ListBox_Selection_Changed" SelectionMode="Single"
                 ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Label Grid.Row="1" x:Name="label_Feedback" Content="" HorizontalAlignment="Left" Margin="0,10,0,0" />

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="button_GetProcessList" Content="Get Processes" Click="Button_GetProcessList_Click"
                    HorizontalAlignment="Left" Margin="20,0,0,0" />
            <Button Grid.Column="1" x:Name="button_Attach" Content="Attach" Click="Button_Attach_Click"
                    HorizontalAlignment="Right" Margin="0,0,20,0" IsEnabled="False" IsDefault="True" />
        </Grid>
    </Grid>
</Window>
