Shivers Randomizer/LiveSplit.xaml

<Window x:Class="Shivers_Randomizer.LiveSplit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LiveSplit"
        SizeToContent="WidthAndHeight"
        Icon="/resources/Shivers-Icon.ico"
        Background="#00052A"
        BorderBrush="#FC7C1A"
        BorderThickness="3"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FC7C1A" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FC7C1A" />
            <Setter Property="BorderBrush" Value="#FC7C1A" />
            <Setter Property="Background" Value="Black" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FC7C1A" />
            <Setter Property="BorderBrush" Value="#FC7C1A" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,2,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="13" Height="13">
                                    <Border x:Name="Border" Background="Transparent" BorderBrush="#FC7C1A" BorderThickness="1,1,1,1" />
                                    <Path x:Name="CheckMark" Stroke="#FC7C1A" StrokeThickness="2" SnapsToDevicePixels="False" Data="M1.5000001,1.5833334 L9.7920001,9.6666667 M1.5420001,9.6666667 L9.7083333,1.5000001" Margin="1,1,1,1" ClipToBounds="False" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckMark"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Transparent" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="Transparent" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="#A54D0A" TargetName="Border"/>
                                <Setter Property="Stroke" Value="#A54D0A" TargetName="CheckMark" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="Transparent" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="#733100" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#733100" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#A54D0A" />
                </Trigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <SoundPlayerAction Source="/resources/CheckBox.wav" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#FC7C1A" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="0" Color="#794109" ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#733100" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#A54D0A" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="2" Y="2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <SoundPlayerAction Source="resources/Button.wav" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Height="Auto" Width="Auto" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="label_Port" Content="Port" HorizontalAlignment="Left" />
            <TextBox x:Name="txtBox_Port" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap"
                     Text="16834" Width="120" Margin="10,0,0,0" PreviewTextInput="NumbersValidation"
                     TextChanged="TxtBox_Port_TextChanged" />
        </StackPanel>

        <Label Grid.Row="1" x:Name="label_Feedback" Content="" HorizontalAlignment="Left" Margin="0,10,0,0" />

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
            <CheckBox x:Name="checkBox_SplitEnter" Content="Split on Entering Museum" IsChecked="True"
                              ToolTip="Will split on entering office, or passing underground lake door if room shuffle is on."/>
            <CheckBox x:Name="checkBox_SplitCaptures" Content="Split on Ixupi Capture" IsChecked="True"
                              ToolTip="Will split on Ixupi caputres."/>
            <CheckBox x:Name="checkBox_SplitJaffra" Content="Split using Jaffra's any%" Click="CheckBox_SplitJaffra_Click"
                              ToolTip="Will split using Jaffra's any% split setup."/>
        </StackPanel>

        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="button_Cancel" Content="Cancel" Click="Button_Cancel_Click"
                    HorizontalAlignment="Left" />
            <Button Grid.Column="1" x:Name="button_Connect" Content="Connect" Click="Button_Connect_Click"
                    HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
