Shivers Randomizer/Multiplayer_Client.xaml

<Window x:Class="Shivers_Randomizer.Multiplayer_Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shivers_Randomizer"
      mc:Ignorable="d" 
      Height="341" Width="512" Background="#FF7CA0FF" SizeToContent="WidthAndHeight"
      Title="Multiplayer_Server" Closing="Multiplayer_Server_Closing">

    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,8,0,0" x:Name="serverIP" VerticalAlignment="Top" Width="97" Text="192.168.1.5" />
        <Label Content="Server IP:" Height="28" HorizontalAlignment="Left" Margin="8,6,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="199,8,0,0" x:Name="serverPort" VerticalAlignment="Top" Width="47" Text="11000" />
        <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="166,6,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="253" HorizontalAlignment="Left" Margin="11,38,10,10" x:Name="chatBox" VerticalAlignment="Top" Width="483" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="263,8,0,0" x:Name="buttonConnect" VerticalAlignment="Top" Width="117" Click="buttonConnect_Click"/>
        </Grid>
</Window>
